MAGS March 2020

Flame sprite sheet
Copyright/Attribution Notice: 
credit as/mention of Chromaeleon <3
File(s): ARW 2D Flame Sprite Sheet.png

Character and Underworld background art by VampireWombat
Music by selmiak

Instructions:

The Mind is a cooperative game. You and Elska either win together, or lose together.
Each level starts with a shuffled deck of cards numbered 1 to 100.
The same number of cards is dealt to you and Elska, equal to the level number.

You and Elska must play your cards in order from smallest to largest.
Either of you can play, at any time.  You can only play your lowest card.

But you can't show your cards, or talk or give each other clues to indicate what you have.
So then, how do you play cards in order, without knowing what cards each other have!?

You must sync, meld your minds... become one... one brain, one mind, THE Mind.
Or more realistically, you stare at each other, and sweat.

But I believe in you. You can do this! ...or else.



